{
  "name": "coinybara",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc && node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedrnow/Coinybara.git"
  },
  "author": "Jedrzej Nowaczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jedrnow/Coinybara/issues"
  },
  "homepage": "https://github.com/jedrnow/Coinybara#readme",
  "dependencies": {
    "@types/node": "^18.11.9",
    "js-sha256": "^0.9.0",
    "typescript": "^4.8.4"
  }
}
